spring.datasource.url=jdbc:postgresql://ec2-54-246-115-40.eu-west-1.compute.amazonaws.com:5432/dup8k9l5i750f
spring.datasource.username=otedgrtgkygbxq
spring.datasource.password=aacc54e171cda6acbbd51c2ef19ab8ddc4495f66294d8e41d41a96517e635dad
spring.jpa.generate-ddl=true
