spring.datasource.url=jdbc:postgresql://ec2-54-246-115p8k9l5i750f
spring.datasource.username=oted
spring.datasource.password=aacc54ef19ab8ddc4495f66294d8e41d41a96517e635dad
spring.jpa.generate-ddl=true
